<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登陆</title>
  <style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(#8aa7e0 0%, #595357 100%);
        background-size: cover;
        flex: 1;
        align-items: center;
    }
    div .userLogin{
        display: inline-block;
        padding-right: 100px;
    }
    div .attendantLogin{
        display: inline-block;
    }
    .login{
        text-align: center;
        margin: 0 auto;
        width: 600px;
        height: 520px;
        background-color: rgba(87, 86, 86, 0.2);
        border-radius: 25px;
        box-shadow: 5px 2px 35px -7px #3081df;
    }
    .login_form{
        padding: 20px;
    }
    .login_form span{
        color: rgb(131, 220, 255);
        font-size: 18px;
        font-weight: 100;
    }
    .login_form input{
        background-color: transparent;
        width: 320px;
        padding: 2px;
        text-indent: 2px;
        color: white;
        font-size: 20px;
        height: 45px;
        margin: 30px 30px 30px 5px;
        outline: none;
        border: 0;
        border-bottom: 1px solid rgb(131, 220, 255);
    }
    input::placeholder{
        color: #464a52;
        font-weight: 100;
        font-size: 18px;
        font-style: italic;
    }
    .login_btn{
        background-color: rgba(255, 255, 255, 0.582);
        border: 1px solid rgb(190, 225, 255);
        padding: 10px;
        width: 240px;
        height: 60px;
        border-radius: 30px;
        font-size: 30px;
        color: rgb(100, 183, 255);
        font-weight: 100;       
        margin-top: 15px;
    }
    .login_btn:hover{
        box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
        background-color: transparent;
        color: white;
        /* 选择动画 */
        animation: login_mation 0.5s;
    }
    div .agreement{
        display: inline-block;
        margin-top: 50px;
        margin-right: 100px;
    }
    .register{
        display: inline-block;
        margin-top: 50px;
        margin-left: 100px;
    }
    a{
        text-decoration: none;
        color: #fdf8f8;
    }
    .sty{
        border: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
        width: 200px;
        height: 100px;
        border: none;
        cursor: pointer;
        font-weight: normal;
        font-size: 30px;
        color: aliceblue;
    }
    .sty.bold {
    font-weight: bold;
    }

    
    /* 定义动画 */
    @keyframes login_mation
    {
        from {
            background-color: rgba(255, 255, 255, 0.582);
            box-shadow: 0px 0px 15px 2px rgb(190, 225, 255);
        }
        to {
            background-color: transparent;
            color: white;
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
        }
    }
</style>  
</head>
<body>
    <div class="login"> 
        <div class="userLogin">
            <button class="sty bold" id="sty1">用户登录</button>
        </div>
        <div class="attendantLogin">
            <button class="sty" id="sty2">管理员登录</button>
        </div>
        <form>
            <div class="login_form">
                <span>账号：</span>
                <input id="username" type="text" placeholder="请输入账号">
                <br>
                <span>密码：</span>
                <input id="password" type="password" placeholder="请输入密码">
            </div>
            <div class="btn">
                <button class="login_btn submit" id="loginBtn" onclick="login()">登 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
            </div>
            <div class="agreement">
                <input type="checkbox" id="agree-checkbox" />
                <i class="iconfont icon-queren"></i>
                <a target="_blank" href="#">已阅读并同意《用户协议》</a>
            </div>
            <div class="register">
                <a id="myLink" target="_blank" href="http://localhost:8080/userRegister.html">注册</a>
            </div>
        </form>
    </div>

  <script>
    // 登录和注册网页跳转
    let sty1 = document.getElementById('sty1')
    let sty2 = document.getElementById('sty2')

    let link = document.getElementById('myLink')

    let loginBtn = document.getElementById('loginBtn')
    let btnIndex = 1

    sty1.addEventListener('click', function() {
      sty1.classList.add('bold')
      sty2.classList.remove('bold')
      link.href = "http://localhost:8080/userRegister.html"
      btnIndex = 1
    })

    sty2.addEventListener('click', function() {
      sty1.classList.remove('bold')
      sty2.classList.add('bold')
      link.href = "http://localhost:8080/attendantRegister.html"
      btnIndex = 2
    })

    // 提交模块
    function login() {
      let username = document.getElementById('username').value
      let password = document.getElementById('password').value
      let agreeCheckbox = document.getElementById("agree-checkbox")

      if (username === "admin" && password === "password") {
        if (agreeCheckbox.checked) {
          if (btnIndex === 1) {
            window.location.href = "http://localhost:8080/index.html"
          }
          if (btnIndex === 2) {
            window.location.href = "http://localhost:8080/UserBsg.html"
          }
        } else {
          // 未勾选同意协议
          alert("请勾选同意协议")
        }
      } else {
        // 账号或密码不正确
        alert("账号或密码有误")
      }
    }
  </script>
</body>
</html>
